apiVersion: v1
kind: ConfigMap
metadata:
  name: observability-metrics-custom-allowlist
data:
  metrics_list.yaml: |
    names:
{{- range .Values.observability.allowMetrics }}
      - {{ . }}
{{- end }}
